{
  "name": "Exercice-JS-Game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Bobo69/Exercice-JS-Game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Bobo69/Exercice-JS-Game/issues"
  },
  "homepage": "https://gitlab.com/Bobo69/Exercice-JS-Game#README"
}
